
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InternHub - Start Your Career</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">InternHub</h1>
      <ul class="flex space-x-6 font-medium">
        <li><a href="#home" class="hover:text-blue-600">Home</a></li>
        <li><a href="#internships" class="hover:text-blue-600">Internships</a></li>
        <li><a href="#courses" class="hover:text-blue-600">Courses</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-24 text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-4">Kickstart Your Career with InternHub</h2>
    <p class="text-lg md:text-xl mb-6">Apply for internships, gain experience & build your future</p>
    <a href="#internships" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-gray-200 transition">Explore Internships</a>
  </section>

  <!-- Internships -->
  <section id="internships" class="py-16 max-w-7xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-12">Available Internships</h2>
    <div class="grid md:grid-cols-3 gap-8">
      
      <!-- Internship Card -->
      
<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Data Visualization Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Content Writing Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Blog Writing Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Essay Writing Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Data Analyst (Case Studies) Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Social Media Marketing Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Video Editor Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Data Entry Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">HR Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


<div class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition transform hover:-translate-y-1">
  <h3 class="text-xl font-semibold mb-4">Business Analyst Intern</h3>
  <p class="text-gray-600 mb-4">Apply now and gain valuable industry experience.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScuuWRGRpvHQ6cukgOXNA_xnZcXqgO3bU7xF_yEbtuRDIGDTg/viewform?usp=header" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition">Apply Now</a>
</div>


    </div>
  </section>

  <!-- Courses -->
  <section id="courses" class="bg-gray-100 py-16">
    <div class="max-w-5xl mx-auto text-center px-6">
      <h2 class="text-3xl font-bold mb-6">Courses</h2>
      <p class="text-lg text-gray-700">Exciting courses like Power BI, Data Analytics, and more are coming soon!</p>
      <div class="mt-8">
        <span class="inline-block bg-yellow-400 text-gray-900 font-semibold px-6 py-3 rounded-full">Coming Soon 🚀</span>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 max-w-5xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-12">Contact Us</h2>
    <div class="bg-white shadow-lg rounded-lg p-8 md:flex md:justify-between md:items-center">
      <div>
        <p class="text-lg"><strong>Name:</strong> Amay</p>
        <p class="text-lg"><strong>Email:</strong> <a href="mailto:amay.y1925@gmail.com" class="text-blue-600 hover:underline">amay.y1925@gmail.com</a></p>
        <p class="text-lg"><strong>Phone:</strong> <a href="tel:+919289741721" class="text-blue-600 hover:underline">+91 9289741721</a></p>
      </div>
      <div class="mt-6 md:mt-0">
        <a href="mailto:amay.y1925@gmail.com" class="bg-blue-600 text-white px-6 py-3 rounded-full shadow hover:bg-blue-700 transition">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-400 py-6 text-center">
    <p>&copy; 2025 InternHub. All rights reserved.</p>
  </footer>

</body>
</html>
